/* === Responsive Light Theme with Dynamic Tokens (Enhanced) === */

/* ===== Base ===== */
QWidget {
    background-color: #f9fafb;
    color: #111827;
    font-family: 'Segoe UI','Inter',system-ui,Arial,sans-serif;
    font-size: {{FS_BASE}};
}
* { outline: 0; }

/* Smooth focus ring via shadow-like border */
:focus {
    border: 1px solid rgba(124,92,255,0.65);
}

/* ===== Scroll Area ===== */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ===== Main Window & Splitters ===== */
QMainWindow {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f9fafb, stop:1 #e5e7eb);
    color: #111827;
}
QMainWindow::separator {
    background-color: #d1d5db;
    width: 1px; height: 1px;
}

/* ===== Sidebar ===== */
#Sidebar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f3f4f6, stop:1 #e5e7eb);
    border: 1px solid #d1d5db;
    border-radius: {{BR_XL}};
    margin: {{MG_SM}};
    padding: {{PD_SM}};
}
QListWidget { background: transparent; border: none; show-decoration-selected: 0; }
QListWidget::item {
    color: #6b7280;
    padding: {{PD_MD}} {{PD_LG}};
    margin: {{MG_XS}} 0;
    border-radius: {{BR_MD}};
    font-size: {{FS_BASE}};
    font-weight: 500;
    min-height: {{SZ_BTN_H}};
}
QListWidget::item:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #e0e7ff, stop:1 #c7d2fe);
    color: #374151;
}
QListWidget::item:selected {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    color: #fff; font-weight: 600;
}

/* ===== Content ===== */
#ContentArea {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f9fafb, stop:1 #f3f4f6);
    border: 1px solid #d1d5db;
    border-radius: {{BR_XL}};
    margin: {{MG_SM}};
}

/* ===== Header (Top Bar) ===== */
#TopBar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #e5e7eb, stop:1 #f9fafb);
    border: 1px solid #d1d5db;
    border-radius: {{BR_XL}};
    padding: {{PD_XL}};
}
#HeaderTitle {
    font-size: {{FS_HEADER}} !important;
    font-weight: 700 !important;
    color: #111827 !important;
    margin: {{MG_XS}} 0;
}
#HeaderSubtitle {
    font-size: {{FS_LARGE}} !important;
    font-weight: 400 !important;
    color: #6b7280 !important;
    margin: {{MG_XS}} 0;
}
#Avatar {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    color:#fff; border:none;
    border-radius: {{BR_PILL}};
    font-weight:700; font-size: {{FS_LARGE}};
    min-width: {{SZ_ICON_XL}}; min-height: {{SZ_ICON_XL}};
}

/* ===== Glassy / Chips ===== */
#GlassyBar { background: transparent; border: none; }
#GlassChip {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(243,244,246,0.95), stop:1 rgba(229,231,235,0.85));
    border: 1px solid rgba(124,92,255,0.4);
    border-radius: {{BR_LG}};
    margin: {{MG_XS}};
}
#GlassChip:hover {
    border: 1px solid rgba(124,92,255,0.6);
}
#ChipCaption { color:#6b7280; font-size: {{FS_SMALL}}; font-weight:500; }
#ChipValue   { color:#111827; font-size: {{FS_NUMBER}}; font-weight:700; }

/* ===== Panels ===== */
#Panel {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #e5e7eb, stop:1 #f9fafb);
    border: 1px solid #d1d5db;
    border-radius: {{BR_XL}};
    margin: {{MG_SM}} 0;
    padding: {{PD_LG}};
}
#PanelTitle { color:#4b5563; font-weight:600; font-size: {{FS_LARGE}}; }

/* ===== Inputs ===== */
QLabel { color:#4b5563; font-weight:500; font-size: {{FS_MEDIUM}}; }
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f3f4f6, stop:1 #e5e7eb);
    border: 2px solid #d1d5db;
    border-radius: {{BR_MD}};
    padding: {{PD_MD}} {{PD_LG}};
    color:#111827; font-size: {{FS_MEDIUM}};
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #7c5cff;
}
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background: #f9fafb; color:#111827; border:1px solid #d1d5db; selection-background-color:#c7d2fe;
}

/* ===== Buttons ===== */
QPushButton, QToolButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #e5e7eb, stop:1 #d1d5db);
    color:#111827; border:1px solid #c7d2fe;
    border-radius: {{BR_LG}};
    padding: {{PD_MD}} {{PD_XL}};
    font-weight:600; font-size: {{FS_BASE}};
    min-height: {{SZ_BTN_H}};
}
QPushButton:hover, QToolButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #d1d5db, stop:1 #a5b4fc);
    border: 1px solid #7c5cff;
}
#Pill {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    border:none; color:#fff; border-radius: {{BR_PILL}};
    min-width: {{W_BTN_MD}};
}
#StopBtn {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #fca5a5, stop:1 #f87171);
    border:1px solid #dc2626; color:#7f1d1d;
}

/* Ghost/secondary */
#GhostBtn {
    background: transparent;
    border:1px solid #d1d5db;
    color:#6b7280;
    border-radius: {{BR_MD}};
    padding: {{PD_SM}} {{PD_MD}};
}
#GhostBtn:hover {
    background: rgba(209,213,219,0.35);
    color:#374151;
    border:1px solid #7c5cff;
}

/* Theme Toggle Button */
#ThemeToggle {
    background: rgba(124,92,255,0.15);
    border: 2px solid rgba(124,92,255,0.4);
    border-radius: 20px;
    color: #7c5cff;
    font-size: 16px;
    font-weight: bold;
    min-width: 40px;
    min-height: 40px;
    padding: 0;
}
#ThemeToggle:hover {
    background: rgba(124,92,255,0.25);
    border: 2px solid rgba(124,92,255,0.6);
    color: #6d28d9;
}
#ThemeToggle:pressed {
    background: rgba(124,92,255,0.35);
}

/* ===== ProgressBar ===== */
QProgressBar {
    background:#e5e7eb; border:1px solid #d1d5db; border-radius: {{BR_SM}};
    text-align:center; color:#111827; height: {{SZ_PROGRESS_H}};
    font-size: {{FS_SMALL}}; font-weight:500;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    border-radius: {{BR_SM}};
}

/* ===== Tables ===== */
QTableView {
    gridline-color:#d1d5db; background:#f9fafb; color:#111827;
    border:1px solid #d1d5db; border-radius: {{BR_MD}};
    selection-background-color:#c7d2fe; selection-color:#111827;
}
QHeaderView::section {
    background:#e5e7eb; color:#4b5563; border:1px solid #d1d5db;
    padding: {{PD_SM}}; font-size: {{FS_SMALL}};
}

/* ===== Tabs ===== */
QTabBar::tab {
    background:#e5e7eb; color:#6b7280; padding: {{PD_SM}} {{PD_LG}};
    border:1px solid #d1d5db; border-bottom: none; 
    border-top-left-radius: {{BR_SM}}; border-top-right-radius: {{BR_SM}};
    margin-right: {{MG_XS}};
}
QTabBar::tab:selected {
    background:#c7d2fe; color:#111827; font-weight:600;
}

/* ===== Menus ===== */
QMenu { background:#f9fafb; color:#111827; border:1px solid #d1d5db; }
QMenu::item { padding: {{PD_SM}} {{PD_LG}}; }
QMenu::item:selected { background:#d1d5db; }

/* ===== Tooltips ===== */
QToolTip {
    background:#e5e7eb; color:#111827; border:1px solid #d1d5db;
    padding: {{PD_SM}}; border-radius: {{BR_SM}};
    font-size: {{FS_SMALL}};
}

/* ===== Status Bar ===== */
QStatusBar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #e5e7eb, stop:1 #f3f4f6);
    border-top:1px solid #d1d5db;
    color:#111827; padding: {{PD_SM}}; font-size: {{FS_SMALL}};
}
QStatusBar::item { border:none; }

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    background:#f3f4f6; width: {{SZ_SCROLL_W}}; border-radius: {{BR_SM}}; margin: {{MG_XS}};
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #c7d2fe, stop:1 #a088ff);
    border-radius: {{BR_SM}}; min-height: 25px;
}
QScrollBar:horizontal {
    background:#f3f4f6; height: {{SZ_SCROLL_W}}; border-radius: {{BR_SM}}; margin: {{MG_XS}};
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #c7d2fe, stop:1 #a088ff);
    border-radius: {{BR_SM}}; min-width: 25px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { height:0; width:0; }

/* ===== Placeholder / Error Widgets ===== */
#PlaceholderWidget, #ErrorWidget { background: transparent; border-radius: {{BR_LG}}; }
#PlaceholderTitle { color:#111827; font-size: {{FS_TITLE}}; font-weight:700; margin: {{MG_LG}} 0; }
#PlaceholderDescription { color:#6b7280; font-size: {{FS_MEDIUM}}; font-weight:400; margin: {{MG_MD}} 0; max-width: 520px; }
#ComingSoonBtn { min-width: {{W_BTN_MD}}; }
#ErrorTitle { color:#b91c1c; font-size: {{FS_LARGE}}; font-weight:700; margin: {{MG_LG}} 0; }
#ErrorDetails { color:#6b7280; font-size: {{FS_BASE}}; line-height:1.45; max-width: 560px; }

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion) {
    QListWidget::item, QPushButton, QToolButton { transition: none; }
}
