/* === Responsive Dark Theme with Dynamic Tokens (Enhanced) === */

/* ===== Base ===== */
QWidget {
    background-color: #0f1220;
    color: #e2e8f0;
    font-family: 'Segoe UI','Inter',system-ui,Arial,sans-serif;
    font-size: {{FS_BASE}};
}
* { outline: 0; }

/* Smooth focus ring via shadow-like border */
:focus {
    border: 1px solid rgba(124,92,255,0.65);
}

/* ===== Scroll Area ===== */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ===== Main Window & Splitters ===== */
QMainWindow {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0f1220, stop:1 #0a0e1a);
    color: #e2e8f0;
}
QMainWindow::separator {
    background-color: #1f2a44;
    width: 1px; height: 1px;
}

/* ===== Sidebar ===== */
#Sidebar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0b0e19, stop:1 #0a0d18);
    border: 1px solid #2a3441;
    border-radius: {{BR_XL}};
    margin: {{MG_SM}};
    padding: {{PD_SM}};
}
QListWidget { background: transparent; border: none; show-decoration-selected: 0; }
QListWidget::item {
    color: #a6adbb;
    padding: {{PD_MD}} {{PD_LG}};
    margin: {{MG_XS}} 0;
    border-radius: {{BR_MD}};
    font-size: {{FS_BASE}};
    font-weight: 500;
    min-height: {{SZ_BTN_H}};
}
QListWidget::item:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1a1e2e, stop:1 #151822);
    color: #d1d5db;
}
QListWidget::item:selected {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    color: #fff; font-weight: 600;
}

/* ===== Content ===== */
#ContentArea {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0f1220, stop:1 #0b0f1c);
    border: 1px solid #1a1f36;
    border-radius: {{BR_XL}};
    margin: {{MG_SM}};
}

/* ===== Header (Top Bar) ===== */
#TopBar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0b0e19, stop:1 #0f1220);
    border: 1px solid #2a3441;
    border-radius: {{BR_XL}};
    padding: {{PD_XL}};
}
#HeaderTitle {
    font-size: {{FS_HEADER}} !important;
    font-weight: 700 !important;
    color: #eef2ff !important;
    margin: {{MG_XS}} 0;
}
#HeaderSubtitle {
    font-size: {{FS_LARGE}} !important;
    font-weight: 400 !important;
    color: #98a2b3 !important;
    margin: {{MG_XS}} 0;
}
#Avatar {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    color:#fff; border:none;
    border-radius: {{BR_PILL}};
    font-weight:700; font-size: {{FS_LARGE}};
    min-width: {{SZ_ICON_XL}}; min-height: {{SZ_ICON_XL}};
}

/* ===== Glassy / Chips ===== */
#GlassyBar { background: transparent; border: none; }
#GlassChip {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(17,22,50,0.95), stop:1 rgba(11,15,34,0.85));
    border: 1px solid rgba(124,92,255,0.4);
    border-radius: {{BR_LG}};
    margin: {{MG_XS}};
}
#GlassChip:hover {
    border: 1px solid rgba(124,92,255,0.6);
}
#ChipCaption { color:#98a2b3; font-size: {{FS_SMALL}}; font-weight:500; }
#ChipValue   { color:#eef2ff; font-size: {{FS_NUMBER}}; font-weight:700; }

/* ===== Panels ===== */
#Panel {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0b0f22, stop:1 #0f1220);
    border: 1px solid #2a3441;
    border-radius: {{BR_XL}};
    margin: {{MG_SM}} 0;
    padding: {{PD_LG}};
}
#PanelTitle { color:#c7d2fe; font-weight:600; font-size: {{FS_LARGE}}; }

/* ===== Inputs ===== */
QLabel { color:#c7d2fe; font-weight:500; font-size: {{FS_MEDIUM}}; }
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #101427, stop:1 #0f1220);
    border: 2px solid #1f2a44;
    border-radius: {{BR_MD}};
    padding: {{PD_MD}} {{PD_LG}};
    color:#e2e8f0; font-size: {{FS_MEDIUM}};
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #7c5cff;
}
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background: #0f1220; color:#e2e8f0; border:1px solid #2a3441; selection-background-color:#1a1f36;
}

/* ===== Buttons ===== */
QPushButton, QToolButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1a1f36, stop:1 #111632);
    color:#e2e8f0; border:1px solid #2a3441;
    border-radius: {{BR_LG}};
    padding: {{PD_MD}} {{PD_XL}};
    font-weight:600; font-size: {{FS_BASE}};
    min-height: {{SZ_BTN_H}};
}
QPushButton:hover, QToolButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #2a3441, stop:1 #1a1f36);
    border: 1px solid #3a4451;
}
#Pill {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    border:none; color:#fff; border-radius: {{BR_PILL}};
    min-width: {{W_BTN_MD}};
}
#StopBtn {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #2a0f14, stop:1 #1f0a0f);
    border:1px solid #4d1b20; color:#fca5a5;
}

/* Ghost/secondary */
#GhostBtn {
    background: transparent;
    border:1px solid #2a3441;
    color:#a6adbb;
    border-radius: {{BR_MD}};
    padding: {{PD_SM}} {{PD_MD}};
}
#GhostBtn:hover {
    background: rgba(42,52,65,0.35);
    color:#c7d2fe;
    border:1px solid #3a4451;
}

/* ===== ProgressBar ===== */
QProgressBar {
    background:#0a0e1a; border:1px solid #1f2a44; border-radius: {{BR_SM}};
    text-align:center; color:#e2e8f0; height: {{SZ_PROGRESS_H}};
    font-size: {{FS_SMALL}}; font-weight:500;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7c5cff, stop:1 #a088ff);
    border-radius: {{BR_SM}};
}

/* ===== Tables ===== */
QTableView {
    gridline-color:#1f2a44; background:#0f1220; color:#e2e8f0;
    border:1px solid #1f2a44; border-radius: {{BR_MD}};
    selection-background-color:#1a1f36; selection-color:#e2e8f0;
}
QHeaderView::section {
    background:#12162a; color:#c7d2fe; border:1px solid #1f2a44;
    padding: {{PD_SM}}; font-size: {{FS_SMALL}};
}

/* ===== Tabs ===== */
QTabBar::tab {
    background:#12162a; color:#a6adbb; padding: {{PD_SM}} {{PD_LG}};
    border:1px solid #1f2a44; border-bottom: none; border-top-left-radius: {{BR_SM}}; border-top-right-radius: {{BR_SM}};
    margin-right: {{MG_XS}};
}
QTabBar::tab:selected {
    background:#1a1f36; color:#e2e8f0; font-weight:600;
}

/* ===== Menus ===== */
QMenu { background:#0f1220; color:#e2e8f0; border:1px solid #2a3441; }
QMenu::item { padding: {{PD_SM}} {{PD_LG}}; }
QMenu::item:selected { background:#1a1f36; }

/* ===== Tooltips ===== */
QToolTip {
    background:#111632; color:#e2e8f0; border:1px solid #2a3441;
    padding: {{PD_SM}}; border-radius: {{BR_SM}};
    font-size: {{FS_SMALL}};
}

/* ===== Status Bar ===== */
QStatusBar {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #0b0e19, stop:1 #0a0d18);
    border-top:1px solid #2a3441;
    color:#e2e8f0; padding: {{PD_SM}}; font-size: {{FS_SMALL}};
}
QStatusBar::item { border:none; }

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    background:#0f1423; width: {{SZ_SCROLL_W}}; border-radius: {{BR_SM}}; margin: {{MG_XS}};
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #1f2a44, stop:1 #2a3441);
    border-radius: {{BR_SM}}; min-height: 25px;
}
QScrollBar:horizontal {
    background:#0f1423; height: {{SZ_SCROLL_W}}; border-radius: {{BR_SM}}; margin: {{MG_XS}};
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1f2a44, stop:1 #2a3441);
    border-radius: {{BR_SM}}; min-width: 25px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { height:0; width:0; }

/* ===== Placeholder / Error Widgets ===== */
#PlaceholderWidget, #ErrorWidget { background: transparent; border-radius: {{BR_LG}}; }
#PlaceholderTitle { color:#eef2ff; font-size: {{FS_TITLE}}; font-weight:700; margin: {{MG_LG}} 0; }
#PlaceholderDescription { color:#98a2b3; font-size: {{FS_MEDIUM}}; font-weight:400; margin: {{MG_MD}} 0; max-width: 520px; }
#ComingSoonBtn { min-width: {{W_BTN_MD}}; }
#ErrorTitle { color:#fca5a5; font-size: {{FS_LARGE}}; font-weight:700; margin: {{MG_LG}} 0; }
#ErrorDetails { color:#98a2b3; font-size: {{FS_BASE}}; line-height:1.45; max-width: 560px; }

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion) {
    QListWidget::item, QPushButton, QToolButton { transition: none; }
}
